/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --color-accent: #26A69A;
  --color-accent-l5: #e0f2f1;
}

a {
  color: #26a69a;
}

.layout {
  min-height: 100vh;
  padding: 0 200px;
}

#header {
  margin-top: 40px;
  margin-bottom: 80px;
}

.user-info {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
}

.user-info span {
  display: flex;
  gap: 10px;
}

#add-book .row {
  margin-bottom: 0;
}

.tabs .tab a {
  color: var(--color-accent);
}

.tabs .tab a:hover {
  background-color:#eee;
  color: var(--color-accent);
}

.tabs .tab a.active {
  color: var(--color-accent);
}

.tabs .indicator {
  background-color: var(--color-accent);
}

.tabs .tab a:focus, .tabs .tab a:focus.active {
  background-color: var(--color-accent-l5);
}

.search-container {
  margin-top: 30px;
}

.hide {
  display: hidden;
}

.delete-icon {
  opacity: 0.6;
}

.layout--login {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
}

#login, #signup {
  min-width: 400px;
}

#login button, #signup button {
  margin: 0 auto;
  display: block;
}

.form-footer a {
  text-align: center;
}

#favorites {
  margin-top: 40px;
}

#books-table tr {
  cursor: pointer;
}